import Chart from 'chart.js/auto';

export class MyChart extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    @ViewElement()
    protected chartEl: HTMLCanvasElement;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    private initChart() {
        new Chart(this.chartEl, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    protected override postCreation(): void {
        this.initChart();
    }
    //#endregion

}